<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native;C contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="2.12.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />		
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="CleanArch.BaseApi.API.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArch.BaseApi.Application\CleanArch.BaseApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.BaseApi.Identity\CleanArch.BaseApi.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.BaseApi.Infrastructure\CleanArch.BaseApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.BaseApi.Persistence\CleanArch.BaseApi.Persistence.csproj" />
  </ItemGroup>

</Project>
