# BaseApi.CleanArch

./: CleanArch.BaseApi.sln
src/Api/CleanArch.BaseApi.Api/: CleanArch.BaseApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/CleanArch.BaseApi.Api/Configurations/: SwaggerConfig.cs  UserConfig.cs
src/Api/CleanArch.BaseApi.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
src/Api/CleanArch.BaseApi.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Api/CleanArch.BaseApi.Api/Properties/: launchSettings.json
src/Api/CleanArch.BaseApi.Api/Utils/: FileResultContentTypeAttribute.cs
src/Core/CleanArch.BaseApi.Application/: ApplicationServiceRegistration.cs  CleanArch.BaseApi.Application.csproj
src/Core/CleanArch.BaseApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/CleanArch.BaseApi.Application/Feature/Command/Categories/: CreateCategoryCommand.cs
src/Core/CleanArch.BaseApi.Application/Feature/Command/Event/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Core/CleanArch.BaseApi.Application/Feature/CommandHanddlers/Categories/: CreateCategoryCommandHandler.cs
src/Core/CleanArch.BaseApi.Application/Feature/CommandHanddlers/Events/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Core/CleanArch.BaseApi.Application/Feature/Query/Categories/: GetCategoriesListQuery.cs  GetCategoriesListWithEventsQuery.cs
src/Core/CleanArch.BaseApi.Application/Feature/Query/Events/: GetEventDetailQuery.cs  GetEventsExportQuery.cs  GetEventsListQuery.cs
src/Core/CleanArch.BaseApi.Application/Feature/Query/Orders/: GetOrdersForMonthQuery.cs
src/Core/CleanArch.BaseApi.Application/Feature/QueryHanddlers/Categories/: GetCategoriesListQueryHandler.cs  GetCategoriesListWithEventsQueryHandler.cs
src/Core/CleanArch.BaseApi.Application/Feature/QueryHanddlers/Events/: GetEventDetailQueryHandler.cs  GetEventsExportQueryHandler.cs  GetEventsListQueryHandler.cs
src/Core/CleanArch.BaseApi.Application/Feature/QueryHanddlers/Orders/: GetOrdersForMonthQueryHandler.cs
src/Core/CleanArch.BaseApi.Application/Feature/Response/: BaseResponse.cs
src/Core/CleanArch.BaseApi.Application/Feature/Response/Categories/: CreateCategoryCommandResponse.cs
src/Core/CleanArch.BaseApi.Application/Feature/ViewModels/Categories/: CategoryEventDto.cs  CategoryEventListVm.cs  CategoryListVm.cs  CreateCategoryDto.cs
src/Core/CleanArch.BaseApi.Application/Feature/ViewModels/Events/: CategoryDto.cs  EventDetailVm.cs  EventExportDto.cs  EventListVm.cs  (+1 more)
src/Core/CleanArch.BaseApi.Application/Interfaces/: ILoggedInUserService.cs
src/Core/CleanArch.BaseApi.Application/Interfaces/Identity/: IAuthService.cs
src/Core/CleanArch.BaseApi.Application/Interfaces/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/CleanArch.BaseApi.Application/Interfaces/Persistence/: IBaseRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/CleanArch.BaseApi.Application/MappingProfiles/: CategoriesMap.cs  EventsMap.cs  OrdersMap.cs
src/Core/CleanArch.BaseApi.Application/ServiceModel/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/CleanArch.BaseApi.Application/ServiceModel/Mail/: Email.cs  EmailSettings.cs
src/Infrastructure/CleanArch.BaseApi.Infrastructure/: CleanArch.BaseApi.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/CleanArch.BaseApi.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/CleanArch.BaseApi.Infrastructure/MailService/: EmailService.cs
src/Infrastructure/CleanArch.BaseApi.Persistence/: CleanArch.BaseApi.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/CleanArch.BaseApi.Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/CleanArch.BaseApi.Persistence/Context/: BaseApiDbContext.cs
src/Infrastructure/CleanArch.BaseApi.Persistence/Migrations/: 20221012202042_initialMigration.Designer.cs  20221012202042_initialMigration.cs  BaseApiDbContextModelSnapshot.cs
src/Infrastructure/CleanArch.BaseApi.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+25 files in other folders)
