<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArch.BaseApi.Domain\CleanArch.BaseApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\CommandHanddlers\Orders\" />
    <Folder Include="Feature\Command\Orders\" />
    <Folder Include="Feature\QueryHanddlers\Orders\" />
    <Folder Include="Feature\Query\Orders\" />
    <Folder Include="Feature\Validations\Query\" />
    <Folder Include="Feature\ViewModels\Orders\" />
  </ItemGroup>

</Project>
